<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>jeDate日期控件 - 演示</title>
    <link type="text/css" rel="stylesheet" href="css/jedate.css">
   
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/jquery.jedate.js"></script>
</head>
  <body>
  	<div>
  		<div id="show01" ></div>
  	</div>

<script>
	$("#show01").jeDate({
    isShow:false,
    festival: true,
    format: "YYYY-MM-DD"
});
</script>
  </body>
</html>