/*!
 * mzui - v1.0.0 - 2016-07-13
 * Copyright (c) 2016 cnezsoft.com; Licensed MIT
 */

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html
{
    font-family: sans-serif;
    /* 1 */

    -webkit-text-size-adjust: 100%;
    /* 2 */
}
/**
 * Remove the margin in all browsers (opinionated).
 */
body
{
    margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
/**
 * Add the correct display in IE 9-.
 */
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls])
{
    display: none;

    height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress
{
    vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a
{
    -webkit-text-decoration-skip: objects;
    /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title]
{
    text-decoration: underline dotted;
    /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong
{
    font-weight: bolder;
}
/**
 * Add the correct font style in Android 4.3-.
 */
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1
{
    font-size: 2em;

    margin: .67em 0;
}
/**
 * Add the correct background and color in IE 9-.
 */
/**
 * Add the correct font size in all browsers.
 */
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}
sub
{
    bottom: -.25em;
}
sup
{
    top: -.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
/**
 * Hide the overflow in IE.
 */
/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp
{
    font-family: monospace, sans-serif;
    /* 1 */
    font-size: 1em;
    /* 2 */
}
/**
 * Add the correct margin in IE 8.
 */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea
{
    font: inherit;
    /* 1 */

    margin: 0;
    /* 2 */
}
/**
 * Restore the font weight unset by the previous rule.
 */
optgroup
{
    font-weight: bold;
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type='button'],
[type='reset'],
[type='submit']
{
    -webkit-appearance: button;
    /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
/**
 * Restore the focus styles unset by the previous rule.
 */
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset
{
    margin: 0 2px;
    padding: .35em .625em .75em;

    border: 1px solid #c0c0c0;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend
{
    padding: 0;
    /* 3 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
{
    height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search']
{
    /* 1 */
    outline-offset: -2px;

    -webkit-appearance: textfield;
    /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration
{
    -webkit-appearance: none;
}
/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder
{
    opacity: .54;
    color: inherit;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button
{
    /* 1 */
    font: inherit;

    -webkit-appearance: button;
    /* 2 */
}
html
{
    font-size: 20px;

    box-sizing: border-box;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*:before,
*:after
{
    box-sizing: inherit;
}
body
{
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: .7rem;
    line-height: 1.42857143;

    color: #333;
    background-color: #f1f1f1;
}
a
{
    text-decoration: none;

    color: inherit;
}
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea
{
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}
img
{
    max-width: 100%;
    height: auto;

    vertical-align: middle;
}
table
{
    max-width: 100%;

    border-collapse: collapse;
}
th
{
    text-align: left;
}
pre
{
    overflow: auto;

    margin: 0;
}
ul,
ol,
p,
table
{
    margin: 0;
}
.clearfix:before,
.clearfix:after
{
    display: table;

    content: ' ';
}
.clearfix:after
{
    clear: both;
}
.pull-right
{
    float: right !important;
}
.pull-left
{
    float: left !important;
}
.block
{
    display: block !important;
}
.inline
{
    display: inline !important;
}
.inline-block
{
    display: inline-block !important;
}
.template,
.hide-empty:empty,
.hidden
{
    display: none!important;
}
.invisible
{
    visibility: hidden;
}
.fluid
{
    width: 100%!important;
}
.fluid-v
{
    height: 100%!important;
}
h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: inherit;
    font-weight: bold;
    line-height: 1.1;

    margin: 0 0 .5rem 0;

    color: inherit;
}
h1
{
    font-size: 1.2rem;
}
h2
{
    font-size: 1rem;
}
h3
{
    font-size: .9rem;
}
h4
{
    font-size: .8rem;
}
h5
{
    font-size: .7rem;
}
h6
{
    font-size: .6rem;
}
.lead
{
    font-size: .8rem;
    font-weight: 300;
}
small,
.small
{
    font-size: 80%;
}
.large
{
    font-size: 150%;
}
strong,
.strong
{
    font-weight: bolder;
}
.thin
{
    font-weight: lighter;
}
mark,
.mark
{
    padding: .1rem;

    background-color: #fff0d5;
}
.text-link
{
    color: #3280fc;
}
.text-left
{
    text-align: left;
}
.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}
.text-nowrap
{
    white-space: nowrap;
}
.text-ellipsis
{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-lowercase
{
    text-transform: lowercase;
}
.text-uppercase
{
    text-transform: uppercase;
}
.text-capitalize
{
    text-transform: capitalize;
}
.text-line-through
{
    text-decoration: line-through;
}
.text-hide
{
    font: 0/0 a;

    color: transparent;
    text-shadow: none;
}
hr
{
    margin-top: .5rem;
    margin-bottom: .5rem;

    border: 0;
    border-top: .05rem solid rgba(0, 0, 0, .1);
}
hr.space
{
    margin-bottom: .5rem;

    border-color: transparent;
}
blockquote
{
    margin: .5rem;
    padding: .5rem .5rem;

    border-left: .25rem solid rgba(0, 0, 0, .1);
}
ul,
ol
{
    margin: .5rem;
    padding-left: 1rem;
}
p,
ul,
ol,
blockquote,
pre,
table,
img,
video,
iframe,
object,
embed
{
    margin: 0 0 .5rem 0;
}
.page
{
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-y: auto;

    background-color: #f1f1f1;
}
.container
{
    margin-right: auto;
    margin-left: auto;
    padding-right: .5rem;
    padding-left: .5rem;
}
@media (min-width: 38.4rem)
{
    .container
    {
        max-width: 36rem;
    }
}
@media (min-width: 49.6rem)
{
    .container
    {
        max-width: 47rem;
    }
}
@media (min-width: 60rem)
{
    .container
    {
        max-width: 59rem;
    }
}
.dock
{
    position: absolute!important;
}
.affix
{
    position: fixed!important;
}
.relative
{
    position: relative!important;
}
.static
{
    position: static!important;
}
.affix,
.dock,
.dock-top,
.dock-bottom,
.dock-left,
.dock-right
{
    position: absolute;
    z-index: 1030;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: .5s cubic-bezier(.175, .885, .32, 1);
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
}
.dock-top
{
    bottom: auto;
}
.dock-bottom
{
    top: auto;
}
.dock-left
{
    right: auto;
}
.dock-right
{
    left: auto;
}
.affix.dock-top
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.affix.dock-bottom
{
    box-shadow: inset 0 .05rem 0 rgba(0, 0, 0, .1);
}
.in-scroll .affix.dock-top
{
    box-shadow: rgba(0, 0, 0, .12) 0 .05rem .3rem, rgba(0, 0, 0, .15) 0 .05rem .2rem;
}
.in-scroll .affix.dock-bottom
{
    box-shadow: rgba(0, 0, 0, .12) 0 -.05rem .3rem, rgba(0, 0, 0, .15) 0 -.05rem .2rem;
}
.in-scroll.scroll-down .affix.dock-top.dock-auto
{
    -webkit-transform: translate(0, -99%);
            transform: translate(0, -99%);

    box-shadow: none;
}
.in-scroll.scroll-down .affix.dock-bottom.dock-auto
{
    -webkit-transform: translate(0, 99%);
            transform: translate(0, 99%);

    box-shadow: none;
}
.listen-scroll
{
    transition: box-shadow .5s cubic-bezier(.175, .885, .32, 1);
}
.listen-scroll.in-scroll
{
    box-shadow: inset rgba(0, 0, 0, .05) 0 .05rem .25rem, inset rgba(0, 0, 0, .08) 0 .05rem .1rem;
}
.flex
{
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display:         flex!important;
}
.flex-inline
{
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display:         inline-flex !important;
}
.flex-wrap
{
    -webkit-flex-wrap: wrap!important;
        -ms-flex-wrap: wrap!important;
            flex-wrap: wrap!important;
}
.flex-nowrap
{
    -webkit-flex-wrap: nowrap!important;
        -ms-flex-wrap: nowrap!important;
            flex-wrap: nowrap!important;
}
.space-between
{
    -webkit-justify-content: space-between !important;
    -ms-flex-pack: justify !important;
            justify-content: space-between !important;
}
.justify-start
{
    -webkit-justify-content: flex-start !important;
    -ms-flex-pack: start !important;
            justify-content: flex-start !important;
}
.justify-end
{
    -webkit-justify-content: flex-end !important;
    -ms-flex-pack: end !important;
            justify-content: flex-end !important;
}
.flex-center,
.justify-center
{
    -webkit-justify-content: center!important;
    -ms-flex-pack: center!important;
            justify-content: center!important;
}
.stretch
{
    -webkit-align-items: stretch!important;
    -ms-flex-align: stretch!important;
    -ms-grid-row-align: stretch!important;
            align-items: stretch!important;
}
.align-start
{
    -webkit-align-items: flex-start !important;
    -ms-flex-align: start !important;
    -ms-grid-row-align: flex-start !important;
            align-items: flex-start !important;
}
.align-end
{
    -webkit-align-items: flex-end !important;
    -ms-flex-align: end !important;
    -ms-grid-row-align: flex-end !important;
            align-items: flex-end !important;
}
.flex-center,
.align-middle
{
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
            align-items: center;
}
.flex-first
{
    -webkit-order: -1;
    -ms-flex-order: -1;
            order: -1;
}
.flex-last
{
    -webkit-order: 1;
    -ms-flex-order: 1;
            order: 1;
}
.flex-auto
{
    -webkit-flex: auto !important;
        -ms-flex: auto !important;
            flex: auto !important;
}
.flex-none
{
    -webkit-flex: none !important;
        -ms-flex: none !important;
            flex: none !important;
}
.selft-stretch
{
    -webkit-align-self: stretch!important;
    -ms-flex-item-align: stretch!important;
            align-self: stretch!important;
}
.align-self-start
{
    -webkit-align-self: flex-start !important;
    -ms-flex-item-align: start !important;
            align-self: flex-start !important;
}
.align-self-end
{
    -webkit-align-self: flex-end !important;
    -ms-flex-item-align: end !important;
            align-self: flex-end !important;
}
.align-self-middle
{
    -webkit-align-self: center!important;
    -ms-flex-item-align: center!important;
            align-self: center!important;
}
.justified
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.justified > *
{
    -webkit-flex: auto !important;
        -ms-flex: auto !important;
            flex: auto !important;
}
.justified > .flex-none
{
    -webkit-flex: none !important;
        -ms-flex: none !important;
            flex: none !important;
}
.row,
.column
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    margin: -.25rem -.25rem 0;

    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
            align-content: stretch;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
}
.row:not(:last-child),
.column:not(:last-child)
{
    margin-bottom: .25rem;
}
.row .row,
.column .row,
.row .column,
.column .column
{
    margin: -.25rem;
}
.flex-row
{
            flex-direction: row;

    -webkit-flex-direction: row;
        -ms-flex-direction: row;
}
.row-reverse
{
            flex-direction: row-reverse;

    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
}
.flex-column,
.column
{
            flex-direction: column;

    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}
.column-reverse
{
            flex-direction: column-reverse;

    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
}
.cell,
[class^='cell-'],
[class*=' cell-']
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding: .25rem;

    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
            align-items: stretch;
}
.tile,
.cell
{
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
}
[class^='cell-'],
[class*=' cell-']
{
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}
.row > .cell-1
{
    width: 8.33333333%;
}
.row > .cell-2
{
    width: 16.66666667%;
}
.row > .cell-3
{
    width: 25%;
}
.row > .cell-4
{
    width: 33.33333333%;
}
.row > .cell-5
{
    width: 41.66666667%;
}
.row > .cell-6
{
    width: 50%;
}
.row > .cell-7
{
    width: 58.33333333%;
}
.row > .cell-8
{
    width: 66.66666667%;
}
.row > .cell-9
{
    width: 75%;
}
.row > .cell-10
{
    width: 83.33333333%;
}
.row > .cell-11
{
    width: 91.66666667%;
}
.row > .cell-12
{
    width: 100%;
}
.column > .cell-1
{
    height: 8.33333333%;
}
.column > .cell-2
{
    height: 16.66666667%;
}
.column > .cell-3
{
    height: 25%;
}
.column > .cell-4
{
    height: 33.33333333%;
}
.column > .cell-5
{
    height: 41.66666667%;
}
.column > .cell-6
{
    height: 50%;
}
.column > .cell-7
{
    height: 58.33333333%;
}
.column > .cell-8
{
    height: 66.66666667%;
}
.column > .cell-9
{
    height: 75%;
}
.column > .cell-10
{
    height: 83.33333333%;
}
.column > .cell-11
{
    height: 91.66666667%;
}
.column > .cell-12
{
    height: 100%;
}
.row.gutterless,
.column.gutterless,
.row.gutterless .row,
.column.gutterless .row,
.row.gutterless .column,
.column.gutterless .column
{
    margin: 0;
}
.row.gutterless .cell,
.column.gutterless .cell,
.row.gutterless [class^='cell-'],
.column.gutterless [class^='cell-'],
.row.gutterless [class*=' cell-'],
.column.gutterless [class*=' cell-']
{
    padding: 0;
}
.row.gutter-lg,
.column.gutter-lg
{
    margin: -.5rem -.5rem 0;
}
.row.gutter-lg:not(:last-child),
.column.gutter-lg:not(:last-child)
{
    margin-bottom: .5rem;
}
.row.gutter-lg .row,
.column.gutter-lg .row,
.row.gutter-lg .column,
.column.gutter-lg .column
{
    margin: -.5rem;
}
.row.gutter-lg .cell,
.column.gutter-lg .cell,
.row.gutter-lg [class^='cell-'],
.column.gutter-lg [class^='cell-'],
.row.gutter-lg [class*=' cell-'],
.column.gutter-lg [class*=' cell-']
{
    padding: .5rem;
}
.row.gutter-sm,
.column.gutter-sm
{
    margin: -.125rem -.125rem 0;
}
.row.gutter-sm:not(:last-child),
.column.gutter-sm:not(:last-child)
{
    margin-bottom: .125rem;
}
.row.gutter-sm .row,
.column.gutter-sm .row,
.row.gutter-sm .column,
.column.gutter-sm .column
{
    margin: -.125rem;
}
.row.gutter-sm .cell,
.column.gutter-sm .cell,
.row.gutter-sm [class^='cell-'],
.column.gutter-sm [class^='cell-'],
.row.gutter-sm [class*=' cell-'],
.column.gutter-sm [class*=' cell-']
{
    padding: .125rem;
}
.fade
{
    transition: .3s cubic-bezier(.175, .885, .32, 1);

    opacity: 0;
}
.fade.in
{
    opacity: 1;
}
.scale
{
    transition: .3s cubic-bezier(.175, .885, .32, 1);
    -webkit-transform: scale(.8);
            transform: scale(.8);
}
.scale.in
{
    -webkit-transform: scale(1);
            transform: scale(1);
}
.collapse
{
    display: none;
}
.collapse.in
{
    display: block;
}
.collapsing
{
    position: relative;

    overflow: hidden;

    transition: ease height .3s;
}
[class^='scale-from-'],
[class*=' scale-from-'],
[class^='enter-from-'],
[class*=' enter-from-']
{
    transition: .3s cubic-bezier(.175, .885, .32, 1);
}
[class^='scale-from-'].in,
[class*=' scale-from-'].in,
[class^='enter-from-'].in,
[class*=' enter-from-'].in
{
    -webkit-transform: scale(1) translate(0%, 0%);
            transform: scale(1) translate(0%, 0%);

    opacity: 1;
}
.scale-from-top
{
    -webkit-transform: scale(.8) translate(0, -30%);
            transform: scale(.8) translate(0, -30%);

    opacity: 0;
}
.scale-from-bottom
{
    -webkit-transform: scale(.8) translate(0, 30%);
            transform: scale(.8) translate(0, 30%);

    opacity: 0;
}
.scale-from-left
{
    -webkit-transform: scale(.8) translate(-30%, 0);
            transform: scale(.8) translate(-30%, 0);

    opacity: 0;
}
.scale-from-right
{
    -webkit-transform: scale(.8) translate(30%, 0);
            transform: scale(.8) translate(30%, 0);

    opacity: 0;
}
.scale-from-center
{
    -webkit-transform: scale(.8);
            transform: scale(.8);

    opacity: 0;
}
.enter-from-top
{
    -webkit-transform: translate(0, -105%);
            transform: translate(0, -105%);
}
.enter-from-bottom
{
    -webkit-transform: translate(0, 105%);
            transform: translate(0, 105%);
}
.enter-from-left
{
    -webkit-transform: translate(-105%, 0);
            transform: translate(-105%, 0);
}
.enter-from-right
{
    -webkit-transform: translate(105%, 0);
            transform: translate(105%, 0);
}
.enter-from-center
{
    -webkit-transform: scale(.8) translate(0, 50%);
            transform: scale(.8) translate(0, 50%);

    opacity: 0;
}
@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
.spin
{
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
}
.spin-fast
{
    -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
}
@font-face
{
    font-family: ZenIcon;
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/zenicon.eot?v=1.3.0');
    src: url('../fonts/zenicon.eot?#iefix&v=1.3.0') format('embedded-opentype'), url('../fonts/zenicon.woff?v=1.3.0') format('woff'), url('../fonts/zenicon.ttf?v=1.3.0') format('truetype'), url('../fonts/zenicon.svg#regular?v=1.3.0') format('svg');
}
[class^='icon-'],
[class*=' icon-']
{
    font-family: ZenIcon;
    font-size: .7rem;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;

    text-transform: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon:before
{
    display: inline-block;

    min-width: .7rem;

    text-align: center;
}
.icon-3x
{
    font-size: 2.1rem;
}
.icon-2x
{
    font-size: 1.4rem;
}
a .icon.spin
{
    display: inline-block;

    text-decoration: none;
}
.icon.rotate-90:before,
.icon.rotate-180:before,
.icon.rotate-270:before,
.icon.flip-h:before,
.icon.flip-v:before
{
    display: inline-block;
}
.icon-resize:before
{
    content: '\e667';
}
.icon-expand-full:before
{
    content: '\e6a3';
}
.icon-arrows-alt:before
{
    content: '\e6a3';
}
.icon-fullscreen:before
{
    content: '\e6a3';
}
.icon-collapse-full:before
{
    content: '\e682';
}
.icon-yinyang:before
{
    content: '\e687';
}
.icon-taiji:before
{
    content: '\e687';
}
.icon-window:before
{
    content: '\e68e';
}
.icon-window-alt:before
{
    content: '\e68f';
}
.icon-carousel:before
{
    content: '\e6b0';
}
.icon-spinner-snake:before
{
    content: '\e97b';
}
.icon-spinner-indicator:before
{
    content: '\e97c';
}
.icon-check-board:before
{
    content: '\e9b8';
}
.icon-bar-chart:before
{
    content: '\f080';
}
.icon-bar-chart-o:before
{
    content: '\f080';
}
.icon-github:before
{
    content: '\f09b';
}
.icon-dot-circle:before
{
    content: '\f192';
}
.icon-dot-circle-o:before
{
    content: '\f192';
}
.icon-cube-alt:before
{
    content: '\f1b2';
}
.icon-cubes:before
{
    content: '\f1b3';
}
.icon-file-pdf:before
{
    content: '\f1c1';
}
.icon-file-word:before
{
    content: '\f1c2';
}
.icon-file-excel:before
{
    content: '\f1c3';
}
.icon-file-powerpoint:before
{
    content: '\f1c4';
}
.icon-file-image:before
{
    content: '\f1c5';
}
.icon-file-photo:before
{
    content: '\f1c5';
}
.icon-file-picture:before
{
    content: '\f1c5';
}
.icon-file-archive:before
{
    content: '\f1c6';
}
.icon-file-zip:before
{
    content: '\f1c6';
}
.icon-file-audio:before
{
    content: '\f1c7';
}
.icon-file-sound:before
{
    content: '\f1c7';
}
.icon-file-movie:before
{
    content: '\f1c8';
}
.icon-file-video:before
{
    content: '\f1c8';
}
.icon-file-code:before
{
    content: '\f1c9';
}
.icon-circle-o-notch:before
{
    content: '\f1ce';
}
.icon-qq:before
{
    content: '\f600';
}
.icon-wechat:before
{
    content: '\f1d7';
}
.icon-weixin:before
{
    content: '\f1d7';
}
.icon-history:before
{
    content: '\f1da';
}
.icon-circle-thin:before
{
    content: '\f1db';
}
.icon-sliders:before
{
    content: '\f1de';
}
.icon-newspaper-o:before
{
    content: '\f1ea';
}
.icon-calculator:before
{
    content: '\f1ec';
}
.icon-paint-brush:before
{
    content: '\f1fc';
}
.icon-area-chart:before
{
    content: '\f1fe';
}
.icon-pie-chart:before
{
    content: '\f200';
}
.icon-line-chart:before
{
    content: '\f201';
}
.icon-toggle-off:before
{
    content: '\f204';
}
.icon-toggle-on:before
{
    content: '\f205';
}
.icon-diamond:before
{
    content: '\f219';
}
.icon-venus:before
{
    content: '\f221';
}
.icon-mars:before
{
    content: '\f222';
}
.icon-server:before
{
    content: '\f233';
}
.icon-music:before
{
    content: '\e602';
}
.icon-search:before
{
    content: '\e603';
}
.icon-envelope:before
{
    content: '\e604';
}
.icon-heart:before
{
    content: '\e605';
}
.icon-star:before
{
    content: '\e606';
}
.icon-star-empty:before
{
    content: '\e607';
}
.icon-user:before
{
    content: '\e608';
}
.icon-film:before
{
    content: '\e609';
}
.icon-th-large:before
{
    content: '\e60a';
}
.icon-th:before
{
    content: '\e60b';
}
.icon-th-list:before
{
    content: '\e60c';
}
.icon-ok:before
{
    content: '\e60d';
}
.icon-check:before
{
    content: '\e60d';
}
.icon-remove:before
{
    content: '\d7';
}
.icon-times:before
{
    content: '\d7';
}
.icon-zoom-in:before
{
    content: '\e60f';
}
.icon-zoom-out:before
{
    content: '\e610';
}
.icon-off:before
{
    content: '\e611';
}
.icon-cog:before
{
    content: '\e613';
}
.icon-trash:before
{
    content: '\e614';
}
.icon-home:before
{
    content: '\e615';
}
.icon-file-o:before
{
    content: '\e616';
}
.icon-file-alt:before
{
    content: '\e616';
}
.icon-time:before
{
    content: '\e617';
}
.icon-download-alt:before
{
    content: '\e618';
}
.icon-download:before
{
    content: '\e619';
}
.icon-upload:before
{
    content: '\e61a';
}
.icon-inbox:before
{
    content: '\e61b';
}
.icon-play-circle:before
{
    content: '\e61c';
}
.icon-repeat:before
{
    content: '\e61d';
}
.icon-refresh:before
{
    content: '\e61e';
}
.icon-list-alt:before
{
    content: '\e61f';
}
.icon-lock:before
{
    content: '\e620';
}
.icon-flag:before
{
    content: '\e621';
}
.icon-headphones:before
{
    content: '\e622';
}
.icon-volume-off:before
{
    content: '\e623';
}
.icon-volume-up:before
{
    content: '\e625';
}
.icon-qrcode:before
{
    content: '\e626';
}
.icon-barcode:before
{
    content: '\e627';
}
.icon-tag:before
{
    content: '\e628';
}
.icon-tags:before
{
    content: '\e629';
}
.icon-book:before
{
    content: '\e62a';
}
.icon-bookmark:before
{
    content: '\e62b';
}
.icon-print:before
{
    content: '\e62c';
}
.icon-camera:before
{
    content: '\e62d';
}
.icon-font:before
{
    content: '\e62e';
}
.icon-bold:before
{
    content: '\e62f';
}
.icon-align-justify:before
{
    content: '\e636';
}
.icon-list:before
{
    content: '\e637';
}
.icon-picture:before
{
    content: '\e63b';
}
.icon-pencil:before
{
    content: '\e63c';
}
.icon-map-marker:before
{
    content: '\e63d';
}
.icon-adjust:before
{
    content: '\e63e';
}
.icon-tint:before
{
    content: '\e63f';
}
.icon-edit:before
{
    content: '\e640';
}
.icon-share:before
{
    content: '\e641';
}
.icon-check2:before,
.icon-checked:before
{
    content: '\e642';
}
.icon-move:before
{
    content: '\e643';
}
.icon-arrows:before
{
    content: '\e643';
}
.icon-step-backward:before
{
    content: '\e644';
}
.icon-fast-backward:before
{
    content: '\e645';
}
.icon-backward:before
{
    content: '\e646';
}
.icon-play:before
{
    content: '\e647';
}
.icon-pause:before
{
    content: '\e648';
}
.icon-stop:before
{
    content: '\e649';
}
.icon-forward:before
{
    content: '\e64a';
}
.icon-fast-forward:before
{
    content: '\e64b';
}
.icon-step-forward:before
{
    content: '\e64c';
}
.icon-eject:before
{
    content: '\e64d';
}
.icon-chevron-left:before
{
    content: '\e64e';
}
.icon-chevron-right:before
{
    content: '\e64f';
}
.icon-plus-sign:before
{
    content: '\e650';
}
.icon-minus-sign:before
{
    content: '\e651';
}
.icon-remove-sign:before
{
    content: '\e652';
}
.icon-ok-sign:before
{
    content: '\e653';
}
.icon-check-circle:before
{
    content: '\e653';
}
.icon-question-sign:before
{
    content: '\e654';
}
.icon-info-sign:before
{
    content: '\e655';
}
.icon-remove-circle:before
{
    content: '\e657';
}
.icon-ok-circle:before
{
    content: '\e658';
}
.icon-check-circle-o:before
{
    content: '\e658';
}
.icon-ban-circle:before
{
    content: '\e659';
}
.icon-arrow-left:before
{
    content: '\e65a';
}
.icon-arrow-right:before
{
    content: '\e65b';
}
.icon-arrow-up:before
{
    content: '\e65c';
}
.icon-arrow-down:before
{
    content: '\e65d';
}
.icon-share-alt:before
{
    content: '\e65e';
}
.icon-resize-full:before
{
    content: '\e65f';
}
.icon-resize-small:before
{
    content: '\e660';
}
.icon-plus:before
{
    content: '\e661';
}
.icon-minus:before
{
    content: '\e662';
}
.icon-asterisk:before
{
    content: '\e663';
}
.icon-exclamation-sign:before
{
    content: '\e664';
}
.icon-gift:before
{
    content: '\e665';
}
.icon-leaf:before
{
    content: '\e666';
}
.icon-eye-open:before
{
    content: '\e668';
}
.icon-eye-close:before
{
    content: '\e669';
}
.icon-warning-sign:before
{
    content: '\e66a';
}
.icon-plane:before
{
    content: '\e66b';
}
.icon-calendar:before
{
    content: '\e66c';
}
.icon-random:before
{
    content: '\e66d';
}
.icon-comment:before
{
    content: '\e66e';
}
.icon-chevron-up:before
{
    content: '\e670';
}
.icon-chevron-down:before
{
    content: '\e671';
}
.icon-shopping-cart:before
{
    content: '\e673';
}
.icon-folder-close:before
{
    content: '\e674';
}
.icon-folder-open:before
{
    content: '\e675';
}
.icon-resize-v:before
{
    content: '\e676';
}
.icon-resize-h:before
{
    content: '\e677';
}
.icon-bar-chart-alt:before
{
    content: '\e678';
}
.icon-camera-retro:before
{
    content: '\e679';
}
.icon-key:before
{
    content: '\e67a';
}
.icon-cogs:before
{
    content: '\e67b';
}
.icon-comments:before
{
    content: '\e67c';
}
.icon-thumbs-o-up:before
{
    content: '\e67d';
}
.icon-thumbs-o-down:before
{
    content: '\e67e';
}
.icon-star-half:before
{
    content: '\e67f';
}
.icon-heart-empty:before
{
    content: '\e680';
}
.icon-signout:before
{
    content: '\e681';
}
.icon-pushpin:before
{
    content: '\e683';
}
.icon-external-link:before
{
    content: '\e684';
}
.icon-signin:before
{
    content: '\e685';
}
.icon-trophy:before
{
    content: '\e686';
}
.icon-upload-alt:before
{
    content: '\e688';
}
.icon-lemon:before
{
    content: '\e689';
}
.icon-phone:before
{
    content: '\e68a';
}
.icon-check-empty:before
{
    content: '\e68b';
}
.icon-bookmark-empty:before
{
    content: '\e68c';
}
.icon-phone-sign:before
{
    content: '\e68d';
}
.icon-credit:before
{
    content: '\e690';
}
.icon-rss:before
{
    content: '\e691';
}
.icon-hdd:before
{
    content: '\e692';
}
.icon-bullhorn:before
{
    content: '\e693';
}
.icon-bell:before
{
    content: '\e694';
}
.icon-certificate:before
{
    content: '\e695';
}
.icon-hand-right:before
{
    content: '\e696';
}
.icon-hand-left:before
{
    content: '\e697';
}
.icon-hand-up:before
{
    content: '\e698';
}
.icon-hand-down:before
{
    content: '\e699';
}
.icon-circle-arrow-left:before
{
    content: '\e69a';
}
.icon-circle-arrow-right:before
{
    content: '\e69b';
}
.icon-circle-arrow-up:before
{
    content: '\e69c';
}
.icon-circle-arrow-down:before
{
    content: '\e69d';
}
.icon-globe:before
{
    content: '\e69e';
}
.icon-wrench:before
{
    content: '\e69f';
}
.icon-tasks:before
{
    content: '\e6a0';
}
.icon-filter:before
{
    content: '\e6a1';
}
.icon-group:before
{
    content: '\e6a4';
}
.icon-link:before
{
    content: '\e6a5';
}
.icon-cloud:before
{
    content: '\e6a6';
}
.icon-beaker:before
{
    content: '\e6a7';
}
.icon-cut:before
{
    content: '\e6a8';
}
.icon-copy:before
{
    content: '\e6a9';
}
.icon-paper-clip:before
{
    content: '\e6aa';
}
.icon-save:before
{
    content: '\e6ab';
}
.icon-sign-blank:before
{
    content: '\e6ac';
}
.icon-bars:before
{
    content: '\e6ad';
}
.icon-reorder:before
{
    content: '\e6ad';
}
.icon-list-ul:before
{
    content: '\e6ae';
}
.icon-list-ol:before
{
    content: '\e6af';
}
.icon-table:before
{
    content: '\e6b2';
}
.icon-magic:before
{
    content: '\e6b3';
}
.icon-caret-down:before
{
    content: '\e6b8';
}
.icon-caret-up:before
{
    content: '\e6b9';
}
.icon-caret-left:before
{
    content: '\e6ba';
}
.icon-caret-right:before
{
    content: '\e6bb';
}
.icon-columns:before
{
    content: '\e6bc';
}
.icon-sort:before
{
    content: '\e6bd';
}
.icon-sort-down:before
{
    content: '\e6be';
}
.icon-sort-up:before
{
    content: '\e6bf';
}
.icon-envelope-alt:before
{
    content: '\e6c0';
}
.icon-undo:before
{
    content: '\e6c1';
}
.icon-dashboard:before
{
    content: '\e6c3';
}
.icon-comment-alt:before
{
    content: '\e6c4';
}
.icon-comments-alt:before
{
    content: '\e6c5';
}
.icon-bolt:before
{
    content: '\e6c6';
}
.icon-sitemap:before
{
    content: '\e6c7';
}
.icon-umbrella:before
{
    content: '\e6c8';
}
.icon-paste:before
{
    content: '\e6c9';
}
.icon-lightbulb:before
{
    content: '\e6ca';
}
.icon-exchange:before
{
    content: '\e6cb';
}
.icon-cloud-download:before
{
    content: '\e6cc';
}
.icon-cloud-upload:before
{
    content: '\e6cd';
}
.icon-bell-alt:before
{
    content: '\e6d1';
}
.icon-coffee:before
{
    content: '\e6d2';
}
.icon-file-text-o:before
{
    content: '\e6d4';
}
.icon-file-text-alt:before
{
    content: '\e6d4';
}
.icon-building:before
{
    content: '\e6d5';
}
.icon-double-angle-left:before
{
    content: '\e6dc';
}
.icon-double-angle-right:before
{
    content: '\e6dd';
}
.icon-double-angle-up:before
{
    content: '\e6de';
}
.icon-double-angle-down:before
{
    content: '\e6df';
}
.icon-angle-left:before
{
    content: '\e6e0';
}
.icon-angle-right:before
{
    content: '\e6e1';
}
.icon-angle-up:before
{
    content: '\e6e2';
}
.icon-angle-down:before
{
    content: '\e6e3';
}
.icon-desktop:before
{
    content: '\e6e4';
}
.icon-laptop:before
{
    content: '\e6e5';
}
.icon-tablet:before
{
    content: '\e6e6';
}
.icon-mobile:before
{
    content: '\e6e7';
}
.icon-circle-blank:before
{
    content: '\e6e8';
}
.icon-quote-left:before
{
    content: '\e6e9';
}
.icon-quote-right:before
{
    content: '\e6ea';
}
.icon-spinner:before
{
    content: '\e6eb';
}
.icon-circle:before
{
    content: '\e6ec';
}
.icon-reply:before
{
    content: '\e6ed';
}
.icon-folder-close-alt:before
{
    content: '\e6ef';
}
.icon-folder-open-alt:before
{
    content: '\e6f0';
}
.icon-expand-alt:before
{
    content: '\e6f1';
}
.icon-collapse-alt:before
{
    content: '\e6f2';
}
.icon-smile:before
{
    content: '\e6f3';
}
.icon-frown:before
{
    content: '\e6f4';
}
.icon-meh:before
{
    content: '\e6f5';
}
.icon-gamepad:before
{
    content: '\e6f6';
}
.icon-keyboard:before
{
    content: '\e6f7';
}
.icon-flag-alt:before
{
    content: '\e6f8';
}
.icon-flag-checkered:before
{
    content: '\e6f9';
}
.icon-terminal:before
{
    content: '\e6fa';
}
.icon-code:before
{
    content: '\e6fb';
}
.icon-reply-all:before
{
    content: '\e6fc';
}
.icon-star-half-full:before
{
    content: '\e6fd';
}
.icon-location-arrow:before
{
    content: '\e6fe';
}
.icon-crop:before
{
    content: '\e6ff';
}
.icon-code-fork:before
{
    content: '\e700';
}
.icon-unlink:before
{
    content: '\e701';
}
.icon-question:before
{
    content: '\e702';
}
.icon-info:before
{
    content: '\e703';
}
.icon-shield:before
{
    content: '\e70b';
}
.icon-calendar-empty:before
{
    content: '\e70c';
}
.icon-rocket:before
{
    content: '\e70e';
}
.icon-chevron-sign-left:before
{
    content: '\e70f';
}
.icon-chevron-sign-right:before
{
    content: '\e710';
}
.icon-chevron-sign-up:before
{
    content: '\e711';
}
.icon-chevron-sign-down:before
{
    content: '\e712';
}
.icon-html5:before
{
    content: '\e713';
}
.icon-anchor:before
{
    content: '\e714';
}
.icon-unlock-alt:before
{
    content: '\e715';
}
.icon-bullseye:before
{
    content: '\e716';
}
.icon-ellipsis-h:before
{
    content: '\e717';
}
.icon-ellipsis-v:before
{
    content: '\e718';
}
.icon-rss-sign:before
{
    content: '\e719';
}
.icon-play-sign:before
{
    content: '\e71a';
}
.icon-minus-sign-alt:before
{
    content: '\e71c';
}
.icon-check-minus:before
{
    content: '\e71d';
}
.icon-level-up:before
{
    content: '\e71e';
}
.icon-level-down:before
{
    content: '\e71f';
}
.icon-check-sign:before
{
    content: '\e720';
}
.icon-edit-sign:before
{
    content: '\e721';
}
.icon-external-link-sign:before
{
    content: '\e722';
}
.icon-share-sign:before
{
    content: '\e723';
}
.icon-compass:before
{
    content: '\e724';
}
.icon-collapse:before
{
    content: '\e725';
}
.icon-collapse-top:before
{
    content: '\e726';
}
.icon-expand:before
{
    content: '\e727';
}
.icon-dollar:before
{
    content: '\e728';
}
.icon-yen:before
{
    content: '\e729';
}
.icon-file:before
{
    content: '\e72b';
}
.icon-file-text:before
{
    content: '\e72c';
}
.icon-sort-by-alphabet:before
{
    content: '\e72d';
}
.icon-sort-by-alphabet-alt:before
{
    content: '\e72e';
}
.icon-sort-by-attributes:before
{
    content: '\e72f';
}
.icon-sort-by-attributes-alt:before
{
    content: '\e730';
}
.icon-sort-by-order:before
{
    content: '\e731';
}
.icon-sort-by-order-alt:before
{
    content: '\e732';
}
.icon-thumbs-up:before
{
    content: '\e733';
}
.icon-thumbs-down:before
{
    content: '\e734';
}
.icon-long-arrow-down:before
{
    content: '\e736';
}
.icon-long-arrow-up:before
{
    content: '\e737';
}
.icon-long-arrow-left:before
{
    content: '\e738';
}
.icon-long-arrow-right:before
{
    content: '\e739';
}
.icon-apple:before
{
    content: '\e73a';
}
.icon-windows:before
{
    content: '\e73b';
}
.icon-android:before
{
    content: '\e73c';
}
.icon-linux:before
{
    content: '\e73d';
}
.icon-sun:before
{
    content: '\e742';
}
.icon-moon:before
{
    content: '\e743';
}
.icon-archive:before
{
    content: '\e744';
}
.icon-bug:before
{
    content: '\e745';
}
.icon-weibo:before
{
    content: '\e746';
}
.icon-renren:before
{
    content: '\e747';
}
.icon-chrome:before
{
    content: '\e76c';
}
.icon-firefox:before
{
    content: '\e76d';
}
.icon-ie:before
{
    content: '\e76e';
}
.icon-opera:before
{
    content: '\e76f';
}
.icon-safari:before
{
    content: '\e770';
}
.icon-node:before
{
    content: '\e76a';
}
.icon-layout:before
{
    content: '\e768';
}
.icon-usecase:before
{
    content: '\e74a';
}
.icon-stack:before
{
    content: '\e769';
}
.icon-branch:before
{
    content: '\e74b';
}
.icon-chat:before
{
    content: '\e74c';
}
.icon-chat-line:before
{
    content: '\e74f';
}
.icon-comment-line:before
{
    content: '\e74f';
}
.icon-chat-dot:before
{
    content: '\e750';
}
.icon-cube:before
{
    content: '\e751';
}
.icon-align-left:before
{
    content: '\e633';
}
.avatar
{
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;
    overflow: hidden;
            flex-direction: column;

    width: 1.5rem;
    height: 1.5rem;

    vertical-align: middle;

    background-position: center;
    background-size: cover;

    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.avatar img
{
    display: block;

    width: 100%;
    height: 100%;
    margin: 0;
}
.avatar-sm
{
    font-size: .6rem;

    width: 1rem;
    height: 1rem;
}
.avatar-lg
{
    font-size: 1rem;

    width: 2rem;
    height: 2rem;
}
.avatar-lg > .icon
{
    font-size: 1rem;
}
.avatar-xl
{
    font-size: 1.75rem;

    width: 3.5rem;
    height: 3.5rem;
}
.avatar-xl > .icon
{
    font-size: 1.75rem;
}
.nav
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    overflow-x: auto;

    white-space: nowrap;

    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
}
.nav > a
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    min-width: 2rem;
    height: 2rem;
    padding: 0 .5rem;

    opacity: .8;

    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.nav > a.active
{
    font-weight: bold;

    opacity: 1;
}
.nav-secondary
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.nav-secondary > .active
{
    box-shadow: inset 0 -.1rem 0 #fff;
}
.nav-secondary.primary-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #3280fc;
}
.nav-secondary.success-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #38b03f;
}
.nav-secondary.danger-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #ea644a;
}
.nav-secondary.warning-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #f1a325;
}
.nav-secondary.important-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #bd7b46;
}
.nav-secondary.special-pale > .active
{
    box-shadow: inset 0 -.1rem 0 #8666b8;
}
.nav.circle
{
    border-radius: 1rem;
}
.nav.outline > a
{
    border-right: .05rem solid transparent;
    border-right-color: inherit;
}
.nav.outline > a:last-child
{
    border-right: none;
}
.nav.outline > a.active
{
    color: #333;
    background-color: #fff;
}
.nav-lg > a,
.nav.affix > a
{
    height: 2.4rem;
}
.nav.affix
{
    background-color: #fff;
}
.with-nav-top
{
    padding-top: 2.4rem;
}
.with-nav-bottom
{
    padding-bottom: 2.4rem;
}
.with-heading-top.with-nav-top
{
    padding-top: 4.8rem;
}
.with-heading-top.with-nav-top > .nav.affix.dock-top
{
    top: 2.4rem;
}
.in-scroll.scroll-down.with-heading-top > .nav.dock-top,
.in-scroll.scroll-down .with-heading-top > .nav.dock-top
{
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
}
.in-scroll.scroll-down.with-heading-top > .nav.dock-top.dock-auto,
.in-scroll.scroll-down .with-heading-top > .nav.dock-top.dock-auto
{
    -webkit-transform: translate(0, -199%);
            transform: translate(0, -199%);
}
.in-scroll > .dock-top .nav-secondary
{
    box-shadow: none;
}
.btn
{
    font-size: .7rem;
    font-weight: normal;
    line-height: 1rem;

    display: inline-block;

    min-width: 1.5rem;
    height: 1.5rem;
    padding: .2rem .5rem;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    color: inherit;
    border: .05rem solid transparent;
    background: transparent;
}
.btn.circle,
.btn.circle:after
{
    border-radius: .75rem !important;
}
.btn-lg
{
    font-size: .9rem;
    line-height: 1.2rem;

    min-width: 2rem;
    height: 2rem;
    padding: .35rem .5rem;
}
.btn-lg.circle,
.btn-lg.circle:after
{
    border-radius: 1rem !important;
}
.btn-sm
{
    font-size: .6rem;
    line-height: .9rem;

    min-width: 1.2rem;
    height: 1.2rem;
    padding: .1rem .5rem;
}
.btn-sm.circle,
.btn-sm.circle:after
{
    border-radius: .6rem !important;
}
.btn-xs
{
    font-size: .6rem;
    line-height: .9rem;

    min-width: 1rem;
    height: 1rem;
    padding: 0rem .5rem;
}
.btn-xs.circle,
.btn-xs.circle:after
{
    border-radius: .5rem !important;
}
.btn > .icon
{
    margin: 0 -.3rem;
}
.btn.block
{
    width: 100%;
}
.btn.block + .btn.block
{
    margin-top: .5rem;
}
.btn > .label
{
    position: relative;
    top: -.05rem;
}
.label
{
    font-size: .6rem;
    line-height: .9rem;

    display: inline-block;

    min-width: 1rem;
    height: 1rem;
    padding: 0 .25rem;

    vertical-align: middle;

    border: .05rem solid transparent;
    background-color: #e5e5e5;
}
.label > .icon
{
    line-height: 1;
}
.label.circle
{
    padding: .05rem .25rem;

    border-radius: .5rem;
}
.label.badge
{
    position: absolute;
    z-index: 1;
    top: -.5rem;
    right: -.5rem;
}
.heading
{
    position: relative;

    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.heading > .title
{
    display: block;

    padding: .5rem .5rem;

    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.heading > .nav
{
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
}
.heading > .avatar
{
    margin-left: .25rem;
}
.heading > .headline
{
    font-size: .8rem;

    width: 100%;
    padding: .5rem .5rem;
}
.heading > .headline.indent
{
    margin-left: 2rem;
}
.heading-lg > .nav,
.heading.affix > .nav
{
    margin: .2rem;
}
.heading-lg > .title,
.heading.affix > .title
{
    font-size: .8rem;

    padding: .65rem .5rem;
}
.heading.affix
{
    background-color: #fff;
}
.with-heading-top
{
    padding-top: 2.4rem;
}
.with-heading-bottom
{
    padding-bottom: 2.4rem;
}
.list-item,
.list > .item
{
    position: relative;

    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding: .5rem .5rem;
}
.list-item > .icon,
.list > .item > .icon
{
    line-height: 1.5rem;

    display: block;

    height: 1.5rem;
}
.list-item > *,
.list > .item > *
{
    margin-left: .5rem;
}
.list-item > *:first-child,
.list > .item > *:first-child
{
    min-width: .7rem;
    margin-left: 0;
}
.list-item > .title,
.list > .item > .title
{
    padding: .25rem 0;
}
.list-item > .title,
.list > .item > .title,
.list-item > .content,
.list > .item > .content
{
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.list-item > .label,
.list > .item > .label
{
    position: relative;
    top: .25rem;
}
.list-item > .label + .label,
.list > .item > .label + .label
{
    margin-left: .25rem;
}
.list-item > .content > .subtitle,
.list > .item > .content > .subtitle
{
    font-size: 80%;

    opacity: .5 !important;
}
.list-item.multi-lines > *,
.list > .item.multi-lines > *
{
    margin-top: .25rem;
}
.list-item.multi-lines > .content,
.list > .item.multi-lines > .content
{
    margin-top: 0;
}
.list-item.active:after,
.list > .item.active:after
{
    -webkit-transform: scale(1);
            transform: scale(1);

    opacity: .11;
    background-color: #000;
}
.list > .heading .title
{
    font-size: .6rem;
    font-weight: bolder;

    text-transform: uppercase;

    opacity: .5;
}
.list-item.compact,
.list.compact > .item
{
    padding: .25rem .5rem;
}
.list.with-divider
{
    border: .05rem solid rgba(0, 0, 0, .1);
    border-width: .05rem 0;
}
.list.with-divider > .item:before
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: .5rem;

    display: block;

    height: .05rem;

    content: ' ';

    background-color: rgba(0, 0, 0, .1);
}
.list.with-divider > .item:last-of-type:before
{
    display: none;
}
.list.with-divider.with-avatar > .item:before,
.list.with-divider .item.with-avatar:before
{
    left: 2.5rem;
}
.list-item + .divider,
.list > .item + .divider
{
    margin-left: .5rem;
}
.list-item.with-avatar + .divider,
.list > .item.with-avatar + .divider
{
    margin-left: 2.5rem;
}
.list > .list
{
    margin-left: 2rem;
}
.table
{
    width: 100%;
}
.table th,
.table td
{
    padding: .5rem .5rem;

    vertical-align: top;

    border-bottom: .05rem solid rgba(0, 0, 0, .1);
}
.table th
{
    font-weight: bold;

    position: relative;

    opacity: .7;
}
.table th:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: ' ';

    background: rgba(128, 128, 128, .2);
}
.table tr:hover
{
    background-color: rgba(50, 128, 252, .1);
}
.table tr.active
{
    background-color: rgba(241, 163, 37, .1);
}
.table.compact th,
.table.compact td
{
    padding: .25rem .25rem;
}
.table.striped tbody > tr:nth-child(odd)
{
    background-color: rgba(0, 0, 0, .035);
}
.table.striped tbody > tr:nth-child(odd):hover
{
    background-color: rgba(50, 128, 252, .1);
}
.table.borderless th,
.table.borderless td
{
    border: none;
}
.table.bordered th,
.table.bordered td
{
    border: .05rem solid #ddd;
}
.table-fixed
{
    overflow: hidden;

    table-layout: fixed;
}
.table-fixed th,
.table-fixed td
{
    overflow: inherit;

    white-space: nowrap;
}
.table-fixed .no-table-fixed
{
    overflow: visible;
}
.input,
.textarea,
.select > select
{
    line-height: 1.42857143;

    display: block;

    width: 100%;
    min-height: 1.5rem;
    padding: .15rem .25rem;

    border: .05rem solid #ccc;
    border-radius: 0;
    background-color: #fff;

    -webkit-appearance: none;
}
.input:focus,
.textarea:focus,
.select > select:focus
{
    border-color: #2196f3;
    outline: none;
}
.input[readonly],
.textarea[readonly],
.select > select[readonly],
.input[disabled],
.textarea[disabled],
.select > select[disabled],
.input .disabled,
.textarea .disabled,
.select > select .disabled
{
    opacity: 1!important;
    background-color: #e6e6e6;
}
.select
{
    position: relative;
}
.select > select
{
    outline: none;
}
.select > select:not([multiple])
{
    padding-right: 1.25rem;
}
.select > select[multiple]
{
    overflow-y: auto;

    max-height: 3.75rem;
}
.select:not(.multiple):after
{
    position: absolute;
    top: .55rem;
    right: .5rem;

    display: block;

    width: 0;
    height: 0;

    content: ' ';

    border-width: .35rem .25rem 0 .25rem;
    border-style: solid;
    border-color: #ccc transparent transparent transparent;
}
.help-text
{
    font-size: .6rem;

    padding: .25rem 0;

    color: #808080;
}
.help-text:empty
{
    display: none;
}
.radio,
.checkbox
{
    position: relative;
}
.radio > input,
.checkbox > input
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    opacity: 0;
}
.radio > input + label,
.checkbox > input + label
{
    position: relative;
    z-index: 0;

    display: block;

    padding: .25rem 0 .25rem 1.25rem;
}
.radio > input + label:before,
.checkbox > input + label:before,
.radio > input + label:after,
.checkbox > input + label:after
{
    position: absolute;
    top: .3rem;
    left: 0;

    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: .9rem;
    height: .9rem;

    content: ' ';
    transition: .3s cubic-bezier(.175, .885, .32, 1);

    color: transparent;
    border: .1rem solid #ccc;

    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.radio > input + label:after,
.checkbox > input + label:after
{
    -webkit-transform: scale(0);
            transform: scale(0);

    opacity: 0;
    color: #808080;
}
.radio > input:focus + label:before,
.checkbox > input:focus + label:before
{
    border-color: #3280fc;
}
.radio > input:checked + label:after,
.checkbox > input:checked + label:after
{
    -webkit-transform: scale(1);
            transform: scale(1);

    opacity: 1;
}
.radio > input[disabled],
.checkbox > input[disabled],
.radio > input.disabled,
.checkbox > input.disabled
{
    opacity: 0!important;
}
.radio > input[disabled] + label,
.checkbox > input[disabled] + label,
.radio > input.disabled + label,
.checkbox > input.disabled + label
{
    opacity: .5;
}
.radio.inline-block + .inline-block,
.checkbox.inline-block + .inline-block
{
    margin-left: .05rem;
}
.checkbox > input + label:after
{
    font-family: ZenIcon;
    font-size: .7rem;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;

    content: '\e60d';
    text-transform: none;

    border: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.checkbox > input:focus + label:after
{
    color: #3280fc;
}
.radio > input + label:before
{
    border-radius: 1rem;
}
.radio > input + label:after
{
    top: .55rem;
    left: .25rem;

    width: .4rem;
    height: .4rem;

    border: none;
    border-radius: .2rem;
    background-color: #808080;
}
.radio > input:focus + label:after
{
    background-color: #3280fc;
}
.control > label
{
    font-weight: bold;

    display: block;

    padding: .25rem 0;
}
.control:not(:last-child)
{
    margin-bottom: .5rem;
}
.control.has-label-left,
.control.has-btn-right,
.control.has-icon-right
{
    position: relative;
}
.control.has-label-left > label
{
    position: absolute;
    top: 0;
    left: .25rem;

    min-width: .1rem;

    text-align: center;

    opacity: .5;
}
.control.has-label-left .input,
.control.has-label-left .textarea,
.control.has-label-left .select > select
{
    padding-left: 1.25rem;
}
.control.has-label-left .input:focus + label,
.control.has-label-left .textarea:focus + label,
.control.has-label-left .select > select:focus + label
{
    opacity: 1;
    color: #2196f3;
}
.control.has-btn-right > .icon,
.control.has-icon-right > .icon
{
    position: absolute;
    top: .2rem;
    right: .25rem;

    min-width: 1rem;

    text-align: center;

    opacity: .5;
}
.control.has-btn-right .input,
.control.has-icon-right .input,
.control.has-btn-right .textarea,
.control.has-icon-right .textarea,
.control.has-btn-right .select > select,
.control.has-icon-right .select > select
{
    padding-right: 1.25rem;
}
.control.has-btn-right .input:focus + .icon,
.control.has-icon-right .input:focus + .icon,
.control.has-btn-right .textarea:focus + .icon,
.control.has-icon-right .textarea:focus + .icon,
.control.has-btn-right .select > select:focus + .icon,
.control.has-icon-right .select > select:focus + .icon,
.control.has-btn-right .input:focus + label + .icon,
.control.has-icon-right .input:focus + label + .icon,
.control.has-btn-right .textarea:focus + label + .icon,
.control.has-icon-right .textarea:focus + label + .icon,
.control.has-btn-right .select > select:focus + label + .icon,
.control.has-icon-right .select > select:focus + label + .icon
{
    opacity: 1;
}
.control.has-btn-right > .btn
{
    position: absolute;
    top: 0;
    right: 0;

    min-width: 1rem;

    text-align: center;

    opacity: .5;
}
.row .control,
.column .control
{
    width: 100%;
}
.control.has-error .input,
.control.has-error .textarea,
.control.has-error .select > select
{
    border-color: #ea644a;
}
.control.has-error .help-text
{
    color: #ea644a;
}
.control.has-success .input,
.control.has-success .textarea,
.control.has-success .select > select
{
    border-color: #38b03f;
}
.control.has-success .help-text
{
    color: #38b03f;
}
.control.has-warning .input,
.control.has-warning .textarea,
.control.has-warning .select > select
{
    border-color: #f1a325;
}
.control.has-warning .help-text
{
    color: #f1a325;
}
.article img,
.article video,
.article iframe,
.article object,
.article embed
{
    max-width: 100%;
    height: auto;
}
.article ul ul,
.article ol ul,
.article ul ol,
.article ol ol
{
    margin-bottom: 0;
}
.article a
{
    color: #3280fc;
}
.article blockquote
{
    margin: .5rem 0 .5rem 1rem;
    padding-top: 0;
    padding-bottom: 0;
}
.display-backdrop,
.display-layer
{
    position: fixed;
    z-index: 1040;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: #000;
}
.display-backdrop.in
{
    opacity: .5;
}
.display-backdrop.loading:before
{
    width: 1.5rem;
    height: 1.5rem;
    margin-top: -.75rem;
    margin-left: -.75rem;

    border-width: .25rem;
}
.display-layer
{
    z-index: 1050;

    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    pointer-events: none;

    background: none;

    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.display
{
    pointer-events: auto;
}
.display.invisible
{
    transition: none !important;
}
body[class^='display-show-'],
body[class*=' display-show-']
{
    overflow-y: hidden;
}
.display-arrow:before
{
    position: absolute;

    display: block;

    width: 0;
    height: 0;

    content: ' ';

    border-style: solid;
}
.arrow-top:before
{
    top: -.4rem;
    left: 50%;

    margin-left: -.4rem;

    border-width: 0 .4rem .4rem .4rem;
    border-color: transparent transparent #fff transparent;
}
.arrow-bottom:before
{
    top: 100%;
    left: 50%;

    margin-left: -.4rem;

    border-width: .4rem .4rem 0 .4rem;
    border-color: #fff transparent transparent transparent;
}
.arrow-right:before
{
    top: 50%;
    left: 100%;

    margin-top: -.4rem;

    border-width: .4rem 0 .4rem .4rem;
    border-color: transparent transparent transparent #fff;
}
.arrow-left:before
{
    top: 50%;
    left: -.4rem;

    margin-top: -.4rem;

    border-width: .4rem .4rem .4rem 0;
    border-color: transparent #fff transparent transparent;
}
.popover,
.dropdown-menu
{
    display: none;
}
.display > .popover,
.display > .dropdown-menu
{
    display: block;
}
.modal,
.popover,
.dropdown-menu
{
    overflow-y: auto;

    max-height: 100%;
}
.dropdown-menu
{
    min-width: 6rem;
}
.messager
{
    margin: 1rem;
}
.modal
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}
.modal > .heading,
.modal > .footer
{
    z-index: 1;

    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}
.modal > .content
{
    overflow-y: auto;

    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
}
.modal.in-scroll > .heading
{
    border: none;
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.modal.can-scroll:not(.scroll-over) > .footer
{
    box-shadow: rgba(0, 0, 0, .05) 0 -.05rem .2rem, rgba(0, 0, 0, .12) 0 -.05rem .1rem;
}
.blur
{
    -webkit-filter: blur(.5rem);
            filter: blur(.5rem);
}
.blur-lg
{
    -webkit-filter: blur(1rem);
            filter: blur(1rem);
}
.blur-sm
{
    -webkit-filter: blur(.25rem);
            filter: blur(.25rem);
}
.grayscale
{
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
.rotate-90
{
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
}
.rotate-180
{
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.rotate-270
{
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
}
.flip-h
{
    -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
}
.flip-v
{
    -webkit-transform: scale(1, -1);
            transform: scale(1, -1);
}
.outline
{
    border: .05rem solid rgba(0, 0, 0, .1);
}
.circle
{
    border-radius: 50%;
}
.rounded
{
    border-radius: .15rem;
}
.rounded-sm
{
    border-radius: .1rem;
}
.rounded-lg
{
    border-radius: .3rem;
}
.borderless
{
    border: none !important;
}
.divider
{
    border-bottom: .05rem solid rgba(0, 0, 0, .1);
}
.divider-top
{
    border-top: .05rem solid rgba(0, 0, 0, .1);
}
.space
{
    margin-bottom: 1rem;
}
.space-sm
{
    margin-bottom: .5rem;
}
.space-xs
{
    margin-bottom: .25rem;
}
.space-xl
{
    margin-bottom: 2rem;
}
.space-lg
{
    margin-bottom: 1.5rem;
}
.center-block
{
    margin-right: auto;
    margin-left: auto;
}
.no-padding
{
    padding: 0!important;
}
.no-margin
{
    margin: 0!important;
}
.has-margin
{
    margin: 1rem !important;
}
.has-margin-sm
{
    margin: .5rem !important;
}
.has-padding
{
    padding: .5rem .5rem !important;
}
.has-padding-sm
{
    padding: .25rem .25rem !important;
}
.has-padding-v
{
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
.has-padding-h
{
    padding-right: .5rem !important;
    padding-left: .5rem !important;
}
.canvas
{
    background: #fff;
}
.layer,
.modal,
.popover,
.dropdown-menu
{
    background: #fff;
    box-shadow: rgba(0, 0, 0, .15) 0 .15rem .5rem, rgba(0, 0, 0, .25) 0 .15rem .5rem;
}
.section
{
    margin-bottom: 1rem;

    background: #fff;
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.box
{
    padding: .5rem .5rem;

    border: .05rem solid transparent;
    background: #fff;
}
.well
{
    padding: .5rem .5rem;

    background-color: rgba(0, 0, 0, .05);
    box-shadow: inset rgba(0, 0, 0, .1) 0 .05rem .3rem, inset rgba(0, 0, 0, .12) 0 .05rem .2rem;
}
.shadow-divider
{
    box-shadow: inset 0 -.05rem 0 rgba(0, 0, 0, .1);
}
.shadow-divider-outside
{
    box-shadow: 0 .05rem 0 rgba(0, 0, 0, .1);
}
.shadow-none
{
    box-shadow: none !important;
}
.shadow,
.shadow-1
{
    box-shadow: rgba(0, 0, 0, .05) 0 .05rem .2rem, rgba(0, 0, 0, .12) 0 .05rem .1rem;
}
.shadow-2
{
    box-shadow: rgba(0, 0, 0, .12) 0 .05rem .3rem, rgba(0, 0, 0, .15) 0 .05rem .2rem;
}
.shadow-3
{
    box-shadow: rgba(0, 0, 0, .15) 0 .15rem .5rem, rgba(0, 0, 0, .25) 0 .15rem .5rem;
}
.text-shadow-white
{
    text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
}
.text-shadow-black
{
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}
.primary
{
    color: #fff!important;
    border-color: #3280fc !important;
    background-color: #3280fc !important;
}
.primary.hover:hover,
tr.primary:hover
{
    background-color: #1970fc !important;
}
.primary.outline
{
    color: #3280fc !important;
    background-color: transparent!important;
}
.primary.outline .active
{
    color: #fff!important;
    background-color: #3280fc !important;
}
.green,
.success
{
    color: #fff!important;
    border-color: #38b03f !important;
    background-color: #38b03f !important;
}
.green.hover:hover,
.success.hover:hover,
tr.green:hover,
tr.success:hover
{
    background-color: #329d38 !important;
}
.green.outline,
.success.outline
{
    color: #38b03f !important;
    background-color: transparent!important;
}
.green.outline .active,
.success.outline .active
{
    color: #fff!important;
    background-color: #38b03f !important;
}
.blue,
.info
{
    color: #fff!important;
    border-color: #03b8cf !important;
    background-color: #03b8cf !important;
}
.blue.hover:hover,
.info.hover:hover,
tr.blue:hover,
tr.info:hover
{
    background-color: #03a2b6 !important;
}
.blue.outline,
.info.outline
{
    color: #03b8cf !important;
    background-color: transparent!important;
}
.blue.outline .active,
.info.outline .active
{
    color: #fff!important;
    background-color: #03b8cf !important;
}
.yellow,
.warning
{
    color: #fff!important;
    border-color: #f1a325 !important;
    background-color: #f1a325 !important;
}
.yellow.hover:hover,
.warning.hover:hover,
tr.yellow:hover,
tr.warning:hover
{
    background-color: #ed980f !important;
}
.yellow.outline,
.warning.outline
{
    color: #f1a325 !important;
    background-color: transparent!important;
}
.yellow.outline .active,
.warning.outline .active
{
    color: #fff!important;
    background-color: #f1a325 !important;
}
.red,
.danger
{
    color: #fff!important;
    border-color: #ea644a !important;
    background-color: #ea644a !important;
}
.red.hover:hover,
.danger.hover:hover,
tr.red:hover,
tr.danger:hover
{
    background-color: #e75033 !important;
}
.red.outline,
.danger.outline
{
    color: #ea644a !important;
    background-color: transparent!important;
}
.red.outline .active,
.danger.outline .active
{
    color: #fff!important;
    background-color: #ea644a !important;
}
.brown,
.important
{
    color: #fff!important;
    border-color: #bd7b46 !important;
    background-color: #bd7b46 !important;
}
.brown.hover:hover,
.important.hover:hover,
tr.brown:hover,
tr.important:hover
{
    background-color: #ac6f3d !important;
}
.brown.outline,
.important.outline
{
    color: #bd7b46 !important;
    background-color: transparent!important;
}
.brown.outline .active,
.important.outline .active
{
    color: #fff!important;
    background-color: #bd7b46 !important;
}
.purple,
.special
{
    color: #fff!important;
    border-color: #8666b8 !important;
    background-color: #8666b8 !important;
}
.purple.hover:hover,
.special.hover:hover,
tr.purple:hover,
tr.special:hover
{
    background-color: #7855b0 !important;
}
.purple.outline,
.special.outline
{
    color: #8666b8 !important;
    background-color: transparent!important;
}
.purple.outline .active,
.special.outline .active
{
    color: #fff!important;
    background-color: #8666b8 !important;
}
.dark
{
    color: #fff!important;
    border-color: #333 !important;
    background-color: #333 !important;
}
.dark.hover:hover,
tr.dark:hover
{
    background-color: #262626 !important;
}
.dark.outline
{
    color: #333 !important;
    background-color: transparent!important;
}
.dark.outline .active
{
    color: #fff!important;
    background-color: #333 !important;
}
.black,
.inverse
{
    color: #fff!important;
    border-color: #000 !important;
    background-color: #000 !important;
}
.black.hover:hover,
.inverse.hover:hover,
tr.black:hover,
tr.inverse:hover
{
    background-color: #000 !important;
}
.black.outline,
.inverse.outline
{
    color: #000 !important;
    background-color: transparent!important;
}
.black.outline .active,
.inverse.outline .active
{
    color: #fff!important;
    background-color: #000 !important;
}
.primary-pale
{
    border-color: #ebf2f9 !important;
    background-color: #ebf2f9 !important;
}
.primary-pale.hover:hover,
tr.primary-pale:hover
{
    background-color: #d7e5f3 !important;
}
.primary-pale.outline
{
    color: #ebf2f9 !important;
    border-color: #ebf2f9 !important;
}
.primary-pale.text-tint,
.primary-pale .active
{
    color: #3280fc;
}
.green-pale,
.success-pale
{
    border-color: #ddf4df !important;
    background-color: #ddf4df !important;
}
.green-pale.hover:hover,
.success-pale.hover:hover,
tr.green-pale:hover,
tr.success-pale:hover
{
    background-color: #caeecd !important;
}
.green-pale.outline,
.success-pale.outline
{
    color: #ddf4df !important;
    border-color: #ddf4df !important;
}
.green-pale.text-tint,
.success-pale.text-tint,
.green-pale .active,
.success-pale .active
{
    color: #38b03f;
}
.blue-pale,
.info-pale
{
    border-color: #ddf3f5 !important;
    background-color: #ddf3f5 !important;
}
.blue-pale.hover:hover,
.info-pale.hover:hover,
tr.blue-pale:hover,
tr.info-pale:hover
{
    background-color: #c9ecef !important;
}
.blue-pale.outline,
.info-pale.outline
{
    color: #ddf3f5 !important;
    border-color: #ddf3f5 !important;
}
.blue-pale.text-tint,
.info-pale.text-tint,
.blue-pale .active,
.info-pale .active
{
    color: #03b8cf;
}
.yellow-pale,
.warning-pale
{
    border-color: #fff0d5 !important;
    background-color: #fff0d5 !important;
}
.yellow-pale.hover:hover,
.warning-pale.hover:hover,
tr.yellow-pale:hover,
tr.warning-pale:hover
{
    background-color: #ffe7bc !important;
}
.yellow-pale.outline,
.warning-pale.outline
{
    color: #fff0d5 !important;
    border-color: #fff0d5 !important;
}
.yellow-pale.text-tint,
.warning-pale.text-tint,
.yellow-pale .active,
.warning-pale .active
{
    color: #f1a325;
}
.red-pale,
.danger-pale
{
    border-color: #ffe5e0 !important;
    background-color: #ffe5e0 !important;
}
.red-pale.hover:hover,
.danger-pale.hover:hover,
tr.red-pale:hover,
tr.danger-pale:hover
{
    background-color: #ffd0c6 !important;
}
.red-pale.outline,
.danger-pale.outline
{
    color: #ffe5e0 !important;
    border-color: #ffe5e0 !important;
}
.red-pale.text-tint,
.danger-pale.text-tint,
.red-pale .active,
.danger-pale .active
{
    color: #ea644a;
}
.brown-pale,
.important-pale
{
    border-color: #f7ebe1 !important;
    background-color: #f7ebe1 !important;
}
.brown-pale.hover:hover,
.important-pale.hover:hover,
tr.brown-pale:hover,
tr.important-pale:hover
{
    background-color: #f2decd !important;
}
.brown-pale.outline,
.important-pale.outline
{
    color: #f7ebe1 !important;
    border-color: #f7ebe1 !important;
}
.brown-pale.text-tint,
.important-pale.text-tint,
.brown-pale .active,
.important-pale .active
{
    color: #bd7b46;
}
.purple-pale,
.special-pale
{
    border-color: #f5eeff !important;
    background-color: #f5eeff !important;
}
.purple-pale.hover:hover,
.special-pale.hover:hover,
tr.purple-pale:hover,
tr.special-pale:hover
{
    background-color: #e6d5ff !important;
}
.purple-pale.outline,
.special-pale.outline
{
    color: #f5eeff !important;
    border-color: #f5eeff !important;
}
.purple-pale.text-tint,
.special-pale.text-tint,
.purple-pale .active,
.special-pale .active
{
    color: #8666b8;
}
.gray
{
    border-color: #f1f1f1 !important;
    background-color: #f1f1f1 !important;
}
.gray.hover:hover,
tr.gray:hover
{
    background-color: #e4e4e4 !important;
}
.gray.outline
{
    color: #f1f1f1 !important;
    border-color: #f1f1f1 !important;
}
.gray.text-tint,
.gray .active
{
    color: #333;
}
.white
{
    border-color: #fff !important;
    background-color: #fff !important;
}
.white.hover:hover,
tr.white:hover
{
    background-color: #f2f2f2 !important;
}
.white.outline
{
    color: #fff !important;
    border-color: #fff !important;
}
.white.text-tint,
.white .active
{
    color: #333;
}
.text-primary
{
    color: #3280fc;
}
.text-green,
.text-success
{
    color: #38b03f;
}
.text-blue,
.text-info
{
    color: #03b8cf;
}
.text-yellow,
.text-warning
{
    color: #f1a325;
}
.text-red,
.text-danger
{
    color: #ea644a;
}
.text-brown,
.text-important
{
    color: #bd7b46;
}
.text-purple,
.text-special
{
    color: #8666b8;
}
.text-gray
{
    color: #808080;
}
.text-black
{
    color: #000;
}
.text-white
{
    color: #fff;
}
.clean
{
    background-color: transparent!important;
}
.outline
{
    border: .05rem solid rgba(0, 0, 0, .1);
    background-color: transparent!important;
}
.muted
{
    opacity: .5 !important;
}
.darken
{
    background-color: rgba(0, 0, 0, .1) !important;
}
.lighten
{
    background-color: rgba(255, 255, 255, .1) !important;
}
.state,
a,
.btn
{
    position: relative;
}
.state:after,
a:after,
.btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: ' ';
    transition: .3s cubic-bezier(.175, .885, .32, 1);
    -webkit-transform: scale(.6);
            transform: scale(.6);

    opacity: 0;
    background-color: transparent;
    box-shadow: 0 0 0 .05rem #000;
}
.state.circle:after,
a.circle:after,
.btn.circle:after
{
    border-radius: 50%;
}
.state.rounded:after,
a.rounded:after,
.btn.rounded:after
{
    border-radius: .15rem;
}
.state:hover:after,
a:hover:after,
.state.hover:after,
a.hover:after,
.btn:hover:after,
.btn.hover:after
{
    -webkit-transform: scale(1);
            transform: scale(1);

    opacity: .08;
    background-color: #000;
}
.state:focus,
a:focus,
.btn:focus
{
    outline: none;
}
.state:focus:after,
a:focus:after,
.btn:focus:after
{
    -webkit-transform: scale(1);
            transform: scale(1);

    opacity: .1;
    background-color: rgba(0, 0, 0, .8);
    box-shadow: inset 0 0 0 .05rem rgba(0, 0, 0, .9);
}
.open > .state:after,
.open > a:after,
.state.open:after,
a.open:after,
.state:active:after,
a:active:after,
.open > .btn:after,
.btn.open:after,
.btn:active:after
{
    -webkit-transform: scale(1);
            transform: scale(1);

    opacity: .11;
    background-color: #000;
}
.disabled,
.disabled > a,
[disabled]
{
    cursor: not-allowed !important;
    pointer-events: none!important;

    opacity: .5 !important;
    box-shadow: none!important;

    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
.disabled:after,
.disabled > a:after,
[disabled]:after
{
    display: none !important;
}
.as-load-indicator,
.loading
{
    color: transparent!important;
}
.as-load-indicator > *,
.loading > *
{
    visibility: hidden;
}
.as-load-indicator:before,
.loading:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: .9rem;
    height: .9rem;
    margin-top: -.45rem;
    margin-left: -.45rem;

    content: ' ';
    transition: opacity .3s cubic-bezier(.175, .885, .32, 1);
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;

    border: .15rem dotted rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .1) rgba(255, 255, 255, .4) rgba(255, 255, 255, .5) rgba(255, 255, 255, .6);
    border-radius: 50%;
}
.as-load-indicator.loading-light:before,
.loading.loading-light:before
{
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .2) rgba(0, 0, 0, .3) rgba(0, 0, 0, .4);
}
.as-load-indicator:before
{
    -webkit-animation: none;
            animation: none;

    opacity: 0;
}
.as-load-indicator.loading:before
{
    -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;

    opacity: 1;
}
.code,
code,
kbd,
pre,
samp
{
    font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
}
kbd,
code
{
    font-size: .6rem;

    padding: .1rem .25rem;

    color: #ea644a;
    background-color: rgba(0, 0, 0, .05);
}
.code
{
    color: #ea644a;
}
kbd
{
    font-weight: bold;

    color: #666;
    border: .05rem solid rgba(0, 0, 0, .1);
    border-bottom-width: .1rem;
    border-radius: .1rem;
}
pre
{
    font-size: .6rem;

    display: block;
    overflow: auto;

    max-width: 100%;
    padding: .5rem;

    word-wrap: normal;
    word-break: normal;

    border: .05rem solid transparent;
    background-color: rgba(0, 0, 0, .05);
}
pre code
{
    font-size: inherit;

    padding: 0;

    color: inherit;
    border-radius: 0;
    background-color: transparent;
}
.com
{
    color: #93a1a1;
}
.lit
{
    color: #195f91;
}
.pun,
.opn,
.clo
{
    color: #93a1a1;
}
.fun
{
    color: #dc322f;
}
.str,
.atv
{
    color: #d14;
}
.kwd,
.prettyprint .tag
{
    color: #1e347b;
}
.typ,
.atn,
.dec,
.var
{
    color: teal;
}
.pln
{
    color: #48484c;
}
.prettyprint.linenums
{
    padding: .25rem .5rem .25rem 0;

    word-wrap: break-word;
    word-break: break-all;

    border: .05rem solid rgba(0, 0, 0, .1);
    box-shadow: inset 2rem 0 0 #fbfbfc, inset 2.05rem 0 0 #ececf0;
}
.prettyprint.linenums code
{
    white-space: pre-wrap;
}
.prettyprint ol.linenums
{
    line-height: 1rem;

    margin-bottom: 0;
    padding-left: 2.25rem;

    color: #bebec5;
    text-shadow: 0 .05rem 0 #fff;
}
